<resources>
    <string name="app_name">Meeting Scheduler</string>
    <string name="close">Close</string>
    <string name="text_prev">PREV</string>
    <string name="text_next">NEXT</string>
    <string name="text_schedule">Schedule Company Meeting</string>


    <string name="menu_workday">Workdays</string>
    <string name="menu_work_time">Work Time</string>
    <string name="menu_time_interval">Slot Interval</string>

    <string-array name="work_days">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string name="slot_30">30 Min</string>
    <string name="slot_1">1 Hour</string>

    <string name="title_workDay">Select Company Work Days</string>
    <string name="title_workTime">Select Company Work Time</string>
    <string name="title_slot">Select Time Slot Interval</string>
    <string name="text_work_start_time">Work Start Time : </string>
    <string name="text_work_end_time">Work End Time : </string>
    <string name="text_start_time">Start Time</string>
    <string name="text_end_time">End Time</string>
    <string name="text_description">Description</string>
    <string name="submit">Submit</string>
    <string name="title_meeting">Schedule A Meeting</string>
    <string name="title_slots">Slots Available</string>
    <string name="schedule">Schedule</string>
    <string name="check_next">Check Next Working Day</string>
</resources>
