<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:typeface">normal</item>
        <item name="android:background">@drawable/selector_primary_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:opacity">opaque</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HeadTextView" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="MeetingTextView" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#151515</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/tv_background</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
